"use client"

import { useMemo } from "react"
import Department from "../components/layout/Department"

export const useDepartments = () => {
  return useMemo(
    () => [
      <Department
        key={1}
        name="Архитектурно-планировочный отдел, технологический отдел"
        text="Отдел занимается превращением идей архитектора в конкретные чертежи и планы зданий. Они работают на раннем этапе создания проектов, следуя принципам пользы, прочности и красоты. Их задача — перевести творческие замыслы архитектора в техническую документацию, которая будет использована для строительства."
      />,
      <Department
        key={2}
        name="Отдел генеральных планов"
        text="Отдел занимается разработкой генеральных планов для городов и поселков. Они создают схемы развития населенных пунктов, определяя где и как будут располагаться здания, улицы и районы. Этот отдел сохранил опытных специалистов, которые умеют планировать целые города, хотя обычно такая работа выполняется на государственном уровне."
      />,
      <Department
        key={3}
        name="Строительный отдел"
        text="Строительный отдел в иснтитуте выполняет проектные работы по строительной части объектов гражданского, общественного и промышленного назначения. Отдел разрабатывает проекты как на новое строительство, так и на реконструкцию и техническое перевооружение построенных объектов, обеспечивая безопасность и надежность зданий и сооружений."
      />,
      <Department
        key={4}
        name="Инженерный отдел"
        text="Инженерный отдел занимается проектированием всех инженерных систем для зданий. Они разрабатывают планы для отопления, вентиляции, водоснабжения, канализации, теплоснабжения, газоснабжения и решают вопросы охраны окружающей среды. Это большой отдел с разными специалистами, которые могут спроектировать все технические системы даже для сложных объектов."
      />,
      <Department
        key={5}
        name="Электротехнический отдел"
        text="Отдел занимается проектированием всех электрических и автоматизированных систем в зданиях. Они разрабатывают планы для электроснабжения, освещения, автоматизации инженерных систем, а также систем связи, сигнализации и противопожарной безопасности. Проще говоря, они отвечают за все, что связано с электричеством и электронными системами в здании."
      />,
      <Department
        key={6}
        name="Отдел автомобильных дорог"
        text="Отдел проектирует автомобильные дороги, мосты, аэродромы и разные гидротехнические сооружения."
      />,
      <Department
        key={7}
        name="Отдел расчетов и инвестиций"
        text="Отдел расчетов и инвестиций занимается подсчетом стоимости строительства. Они определяют, сколько будет стоить построить здание или сооружение, сколько денег нужно вложить в проект, и какой будет окончательная цена по договору. Также они разрабатывают планы организации строительных работ и демонтажа старых зданий. По сути, этот отдел отвечает за финансовую сторону строительных проектов."
      />,
      <Department
        key={8}
        name="Отдел САПР и группа дизайна"
        text="В обязанности отдела входит обслуживание компьютерной и печатной техники, разработка прикладных программ по автоматизации инженерных расчетов, поддержка используемых в проектировании программ."
      />,
      <Department
        key={9}
        name="Отдел изысканий"
        text="Основными видами деятельности отдела являются инженерно-геодезические и инженерно-геологические изыскания для строительства зданий и сооружений I и II уровней ответственности."
      />,
      <Department
        key={10}
        name="Инжиниринговый отдел"
        text="Инжиниринговый отдел следит за строительством по проектам института. Это включает авторский надзор, чтобы всё строилось согласно задумке проектировщиков. Отдел контролирует качество работ подрядчиков на стройплощадке, взаимодействует с заказчиками и изучает рынок новых строительных материалов и технологий. Отдел обеспечивает правильное воплощение проектов в реальность."
      />,
      <Department
        key={11}
        name="Административно-управленческий персонал"
        text="Отдел кадров занимается расстановкой персонала в институте, обеспечивая эффективную работу всех подразделений. Секретариат отвечает за документооборот института, ведение архива и поддержание связи между заказчиками и партнерами организации."
      />,
      <Department
        key={12}
        name="Финансово-экономический отдел"
        text="ФЭО служит центром финансово-экономической информации и аналитической поддержки руководства. Через этот отдел проходят все информационные потоки, связанные с финансами института. Здесь собираются и анализируются все данные о финансово-хозяйственной деятельности, что позволяет отделу наиболее точно оценивать текущее положение института и перспективы достижения поставленных целей."
      />,
      <Department
        key={13}
        name="Технический отдел"
        text="Основными задачами отдела является техническое руководство и организация технологии проектирования, повышение качества и производительности труда основного персонала."
      />,
      <Department
        key={14}
        name="Хозяйственный и транспортный отделы"
        text="В обязанности отдела входят: организация материально-технического обеспечения и складского хозяйства, уборка и охрана помещений, переплет документов и курьерская служба."
      />,
    ],
    [],
  )
}

